<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Guss.css" >
</head>
<body>
    <div class="container">
        <p>Guess the nummber</p>
        <form  class="form">
            <input type="number" name="nameValidation" placeholder="Enter the number here" class="input" id="getval">
            <button class="btn" id="submit">Submit</button>
        </form>
        <p id="addval"></p>
        <p id="lastel"></p>
        <script src="./Guss.js" ></script>
    </div>
</body>
</html>